---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota-cpu-mem-gpu-pvc
  namespace: {{ .Values.NameSpace }}
spec:
  hard:
    limits.cpu: '72'
    limits.memory: 250Gi
    requests.cpu: '72'
    requests.memory: 250Gi
    requests.nvidia.com/gpu: '1'
    requests.storage: 2T
    count/pods: '10'

